<!DOCTYPE html>
<html xmlns="http://www.janespot002.two" lang="en-US">
<head>
<title>Gmail Clone</title>
<script>
</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<style>
.header{
  font-size:36px;
  font-family:cursive;
  text-align:center;
  }
body{
  padding-top:12px;
   background-color:#F5F5DC;
}
.wide{
  width:70%;
  padding:12px;
} 
.main{
  padding-left:37%;
  padding-right:37%;
  text-align:center;
} 
.picture{
  width:25%;
}  
.bord{
  border-left:1px solid gray;
  border-right:1px solid gray;
  border-bottom:2px solid gray;
  background-color:#f5f5f5;
  padding-top:17px;
  }
.right{
  text-align:right;
  
  }
.left{
  text-align:left;
  }
  img{
    padding-bottom:12px;
	}
	
	
 	/*SMALL SCREEN*/
	@media only screen and (max-width: 768px) {
		#xScreen{display:none;}
.main7{
  width:100%;
  text-align:center;
		
		
 }
 
 	/*LARGE SCREEN*/
@media only screen and (min-width: 768px) {
		#smScreen{display:none;}
 }
	
	
</style>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta http-equiv="refresh" content="360"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<base href="" target="_self"/>
</head>
<body>
	

	
	<!--LARGE SCREEN-->
	
	
	<div id="xScreen">
<div class="header">
  <span class="w3-text-blue">G</span><span class="w3-text-red">o</span><span class="w3-text-amber">o</span><span class="w3-text-blue">g</span><span class="w3-text-green" >l</span><span class="w3-text-red">e</span><br/>
  One account. All of Google.<br/></div>
  <div class="w3-center">Sign in to continue to Gmail</div><br/><br/>
  <div class="w3-container main w3-center">
  <div class="bord">
  
  <i class="picture  w3-text-white w3-gray w3-circle material-icons " style="vertical-align:middle;font-size:82px;margin-bottom:7px;">person</i><br/> 
  
    <form>
      <input class="wide" type="text" placeholder="Email" name="email"/><br/>
      <input class="wide" type="password" placeholder="Password" name="password"/><br/><br/><br/>
      <b><input class="w3-blue w3-text-white wide" type="button" value="Sign in" name="signIn"/></b><br/>
	</form>
      <input type="checkbox" class="left"/><b>Stay signed in<br/>
    <div class="right w3-text-blue">Need help?</b></div>
  </div><br/>
  <div class="w3-text-blue">Create an account</div><br/>
One Google Account for everything Google
  </div>

<div class="w3-container footer w3-left">
<a href="twitterClone.html"><button class="w3-left w3-text-white w3-blue" type="button">
<i class="material-icons" style="vertical-align:middle;" font-size="12px">chevron_left</i>Previous page</button></a>

<a href="index.html"><button type="button" class="w3-text-white w3-blue w3-left">
<i class="material-icons" style="vertical-align:middle;color:black;" >home</i>Go home</button></a>

<a href="myProjects.html"><button type="button" class="w3-text-white w3-blue w3-left">
<i class="material-icons" style="vertical-align:middle;color:yellow;" >star</i>Go to my Projects</button></a>

<a href="google.html"><button class="w3-left w3-text-white w3-blue" type="button">Next page
<i class="material-icons" style="vertical-align:middle;">chevron_right</i></button></a>

</div>
	</div>
	
		<!--SMALL SCREEN-->
	
	<div id="smScreen">
		<div class="header">
  <span class="w3-text-blue">G</span><span class="w3-text-red">o</span><span class="w3-text-amber">o</span><span class="w3-text-blue">g</span><span class="w3-text-green" >l</span><span class="w3-text-red">e</span><br/>
  One account. All of Google.<br/></div>
  <div class="w3-center">Sign in to continue to Gmail</div><br/><br/>
  <div class="w3-container main7 w3-center">
  <div class="bord">
  
  <i class="picture  w3-text-white w3-gray w3-circle material-icons " style="vertical-align:middle;font-size:78px;margin-bottom:7px;">person</i><br/> 
  
    <form>
      <input class="wide" type="text" placeholder="Email" name="email"/><br/>
      <input class="wide" type="password" placeholder="Password" name="password"/><br/><br/><br/>
      <b><input class="w3-blue w3-text-white wide" type="button" value="Sign in" name="signIn"/></b><br/>
	</form>
      <input type="checkbox" class="left"/><b>Stay signed in<br/>
    <div class="right w3-text-blue">Need help?</b></div>
  </div><br/>
  <div class="w3-text-blue">Create an account</div><br/>
One Google Account for everything Google
  </div>
	</div>
</body>
</html>
