<!DOCTYPE html>
<html xmlns="http://www.janespot024.tfr" lang="en-US">
<head>
<title>JaneSpot</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
</script>
<style>
  body{
    background-image:url(https://user-images.githubusercontent.com/58133653/147699738-1f9b21b6-fee0-46d2-a66d-864b8974be81.png);
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
  }
  button{
    
	margin-top:40px;
	margin-right:20px;
	padding:20px;
	border:none;
	}
 
		@media only screen and (max-width: 768px) {
       body{
    background-image:url(https://user-images.githubusercontent.com/58133653/147727624-ad3dda1c-956f-4bf1-9d03-7f89ca877460.png);
    max-width:100%; 
  }
  #one{display:none;}
  }
  a img{
  margin-bottom:3px;
  }
</style>
<link rel="stylesheet" href="janespotOR.css"/>
<link src=""/>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta http-equiv="refresh" content="360"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<base href="" target="_self"/>
</head>
<body>
   <div id="one">
     <a href="myProjects.html"><button type="button" class="w3-text-white w3-round-xlarge w3-blue w3-left">
     <i class="material-icons" style="vertical-align:middle;color:yellow;" >star</i><b>My Projects</b></button></a>
   </div>
   <div style="margin-left:20px;position:fixed;bottom:7px;">
	   <b style="text-decoration:underline;">Contacts</b>
   <a href="https://web.facebook.com/JaneSpotWebDev">
       <img src="https://user-images.githubusercontent.com/58133653/147743210-af9b8213-275a-4a78-bb8b-c8719a4300b0.jpg" alt="fb icon" style="width:42px;height:42px;">Facebook Page</a></div>
   <div></div>

</body>
</html>
