<!DOCTYPE html>
<html xmlns="http://www.janespot003.three" lang="en-US">
<head>
<title>Instagram Clone</title>
<script>
</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<style>
.samewide{
  width:80%;
  }
.main{
  width:30%;
  margin-right:10%;
  margin-top:5%;
  }
.main2{
  padding-top:17%;
  padding-left:8%;
  padding-right:8%;
  border:1px solid gray;
}  
.insta{
  font-size:32px;
  font-family:"Brush Script MT",cursive;
  }
.pi2{
  margin-left:150%;
  margin-top:50%;
  }
.mai2{
  border:1px solid gray;
}
	/*SMALL SCREEN*/
	@media only screen and (max-width: 768px) {
		#xScreen{display:none;}
  .main4{
  width:100%;
  padding-top:20px;
  padding-left:7%;
  }
   h1{  
  font-size:42px;
  font-family:"Brush Script MT",cursive;
	   text-align:center;
	   margin-top:20px;
	   padding-bottom:3px;
	   margin-bottom:3px;
		}
		center{ text-align:center;}
.samewide{
  width:80%;
  padding-left:10%;
  }
		p{text-align:center;}
		
	}
	/*LARGE SCREEN*/
	@media only screen and (min-width: 768px) {
		#smScreen{display:none;}
	}
		
</style>
<link src=""/>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta http-equiv="refresh" content="360"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<base href="" target="_self"/>
</head>
<body>
	<!--SMALL SCREEN PAGE-->
	
  <div id="smScreen" class="w3-purple">
	   <div class="w3-container ">
  <div class="w3-white main4 w3-text-black"> 
	  <h1><b class="top">Instagram</b></h1><br/><br/><br/>
	<b>Sign up to see photos and videos from your friends.</b><br/><br/>
	<button class="center samewide w3-blue w3-text-white" type="button"><b><span class="w3-white w3-text-blue" style="padding:2px;"> f </span>  Log in with Facebook</b></button><br/><br/>
	  <p>OR</p>
  <br/><br/>
  <div class="w3-container">
    <form>
	  <input placeholder="Mobile Number or Email" class="samewide" type="text" name="email"/><br/><br/>
	  <input placeholder="Full Name" class="samewide" type="text" name="fname"/><br/><br/>
	  <input placeholder="Username" class="samewide" type="text" name="username"/><br/><br/>
	  <input placeholder="Password" class="samewide" type="password" name="password"/><br/><br/>
	  <b><input class="w3-blue w3-text-white samewide" type="submit" value="Sign Up"/></b><br/>
	</form>
  </div>
  By signing up, you agree to our Terms, Data Policy and Cookies Policy.<br/>
  </div>
  <div class="w3-center main4 w3-white w3-text-black w3-panel">
    <b>Have an account?<span class="w3-text-blue">Log in</span></b>
  </div>
    <b>Get the App</b>
	  </div></div>
	
	
	<!--LARGE SCREEN PAGE-->
	
	
	<div  id="xScreen">
  <div class="main w3-container w3-right">
  <div class="main2 w3-center w3-white w3-text-black"> 
    <b class="insta">Instagram</b><br/><br/><br/>
	<b>Sign up to see photos and videos from your friends.</b><br/><br/>
	<button class="samewide w3-blue w3-text-white" type="button"><b><span class="w3-white w3-text-blue" style="padding:2px;"> f </span>  Log in with Facebook</b></button><br/><br/>
	  <p>OR</p>
  <br/><br/>
  <div class="w3-container">
    <form>
	  <input placeholder="Mobile Number or Email" style="text-align:left;" class="samewide" type="text" name="email"/><br/><br/>
	  <input placeholder="Full Name" class="samewide" style="text-align:left;" type="text" name="fname"/><br/><br/>
	  <input placeholder="Username" class="samewide" style="text-align:left;" type="text" name="username"/><br/><br/>
	  <input placeholder="Password" class="samewide" style="text-align:left;" type="password" name="password"/><br/><br/>
	  <b><input class="w3-blue w3-text-white samewide" type="submit" value="Sign Up"/></b><br/>
	</form>
  </div>
  By signing up, you agree to our Terms, Data Policy and Cookies Policy.<br/>
  </div>
  <div class=" mai2 w3-center w3-white w3-text-black w3-panel">
    <b>Have an account?<span class="w3-text-blue">Log in</span></b>
  </div>
    <b>Get the App</b>
  </div>
	
  <div class="w3-container w3-left">
    <img  class="w3-round-large pi2" src="https://user-images.githubusercontent.com/58133653/147745005-428a159b-4ac2-4b5d-9914-b944c8a96c44.jpeg" alt="instagram pictures" style="width:120%;"/>
  </div>
  <div class="w3-container w3-purple">
  <a href="facebookClone.html"><button class="w3-left w3-text-white w3-blue" type="button">
  <i class="material-icons" style="vertical-align:middle;">chevron_left</i>Previous page</button></a>
  
  <a href="index.html"><button class="w3-left w3-text-white w3-blue" type="button">
  <i class="material-icons" style="vertical-align:middle;color:black;" >home</i>Go home</button></a>
  
  <a href="myProjects.html"><button class="w3-left w3-text-white w3-blue" type="button">
  <i class="material-icons" style="vertical-align:middle;color:yellow;">star</i>Go to my Projects</button></a>
  
  <a href="twitterClone.html"><button class="w3-left w3-text-white w3-blue" type="button">Next page
  <i class="material-icons" style="vertical-align:middle;">chevron_right</i></button></a>
		</div></div>
</body>
</html>
