<!DOCTYPE html>
<html xmlns="http://www.janespot004.four" lang="en-US">
<head>
<title>my Projects</title>
<script>
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<style>
.lime{
  background-color:lime;
  padding-bottom:45px;
  padding-top:45px;
  }
h6{
  font-size:72px;
  }
ul li{
  list-style-type:none;
  border-right:1px solid white;
  }
.navy{
  font-size:45px;
  padding-bottom:35px;
  padding-top:35px;
  margin-left:30%;
  margin-right:30%;
}
nav{
  background-color:black;
  color:white;
  font-size:30px;
} 
#home{
 
  }
.none a{
  text-decoration:none;
  }
.word{
  font-size:35px;
  padding-top:12px;
  padding-bottom:12px;
  }
.prolist{
  background-image:url("https://user-images.githubusercontent.com/58133653/147743529-04980736-f05d-4a58-99ea-b731c4c010bf.jpeg");
 background-repeat:no-repeat;
 background-attachment:fixed;
 background-size:cover;
  }
	/*SMALL SCREEN*/
	@media only screen and (max-width: 768px) {
		.prolist{
			background-color:gray;
		}}
</style>
<link src=""/>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta http-equiv="refresh" content="360"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<base href="" target="_self"/>
</head>
<body>
  <div class="lime w3-round-xxlarge w3-container w3-center">
    <h6><b>My Projects</b></h6>
  </div>
  <nav class="w3-round-large w3-bar w3-container">
    <ul class="w3-left">
	  <a href="index.html"><li id="home"><b><i class="material-icons" style="vertical-align:middle;font-size:42px;" >home</i>Home</b></li></a>
	</ul>
  </nav>
  <div class="w3-container word w3-center">
    <b>Here is a list of my projects. Please click on any to view.</b>
	</div>
  <div class="prolist w3-container none"><hr/><hr/>
  <a href="facebookClone.html"><div class="w3-card-4 w3-hover-green w3-round-xxlarge w3-container w3-center w3-text-white w3-gray navy">
    Facebook Clone
  </div></a>
  <a href="instagramClone.html"><div class="w3-container w3-center navy">
    Instagram Clone
  </div></a>
  <a href="twitterClone.html"><div class="w3-container w3-hover-green w3-round-xxlarge w3-center w3-text-white w3-gray navy">
    Twitter Clone
  </div></a>
  <a href="gmailClone.html"><div class="w3-container w3-center navy">
     Gmail Clone
  </div></a>
  <a href="google.html"><div class="w3-container w3-round-xxlarge w3-hover-green w3-center w3-text-white w3-gray navy">
    Google Page Clone
  </div></a>
  </div>
  
  <div class="w3-right">
  <b>Thank you for visiting my page!</b>
  </div><hr/><hr/><hr/><hr/><hr/>
</body>
</html>
