<html xmlns="http://www.janespot008.eit" lang="en-US">
  <head>
     <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <link href='https://fonts.googleapis.com/css?family=Alex Brush|Alice&effect=neon' rel='stylesheet'>
<title>Janespot</title>
<style>
 body{
 background-color:#F033B4;
  }
.page{
background-image:url("https://user-images.githubusercontent.com/58133653/143282699-ec824d84-2a9b-447a-aba2-76a5f7666599.jpg");
background-size:cover;
width:100%;
}
.read{
width:80%;
/*margin-left:10%;*/
background-color:#FCDEE0;
color:#340926;
padding:400px;
}
.head{
      font-size:140px;
      font-family: 'Alex Brush';
      text-align:center;
      }
 p{
   font-family:Alice;
   font-size:34px;
   color:#AE0D7A;
    } 
  .head1{
    font-size:70px;
    font-family: 'Alex Brush';
    text-align:center;
  }
  
</style>
</head>
<body>
<div class="page">
  <div class="w3-container read">
    <h1 class="head w3-center"><b>Janespot</b></h1>
    <p class="w3-center">Hello, welcome to Janespot</p>
  </div>
</div><hr/>
  
<div class="page">
  <div class="w3-container read">
    <img src="https://user-images.githubusercontent.com/58133653/143065392-d9667b36-31a3-47a7-8acc-b0daf5691bba.jpg" class="w3-circle w3-card-4 w3-center" 
         style="width:250px;height:250px">
    <h1 class="head1"><b>About Me</b></h1>
  <p class="w3-center">Hello, My name is Jane.<br/>I am a frontend web developer.<br/>Contact me to get your websites done fast and in good quality&#128175;&#128175;</p>
  <a href="home.html"><button type="button" class="w3-text-white w3-round-xxlarge w3-card-4 w3-blue w3-left">
    <i class="material-icons" style="vertical-align:middle;color:black;" >home</i>Home</button></a>
    
    <a href="index.html"><button type="button" class="w3-text-white w3-round-xxlarge w3-card-4 w3-blue w3-left">
    <i class="material-icons" style="vertical-align:middle;color:yellow;" >star</i>Acknowledgement</button></a>
  </div></div><hr/>
<div class="page"><div class="w3-container read">
  </div></div><hr/>
</body>
</html>
