<!DOCTYPE html>
<html xmlns="http://www.janespot005.five" lang="en-US">
<head>
<title>Twitter Clone</title>
<script>
</script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link src=""/>
<style>
.right{
  width:50%;
  padding-bottom:59px;
  padding-top:150px;
  }
ul li{
  list-style-type:none;
  float:left;
  padding:12px;
  }
.left{
  width:50%;
  height:90%;
   padding-bottom:180px;
  padding-top:180px;
  padding-left:10%;
  font-size:20px;
  }
h6{
  font-size:30px;
  }
.button{
  width:80%;
  }
.b2{
  border:1px solid blue;
  }
.footer{
  width:100%;
  }
body{
  background-color:#ddd;
  }
 
 	/*SMALL SCREEN*/
	@media only screen and (max-width: 768px) {
		#xScreen{display:none;}
 }
 
 	/*LARGE SCREEN*/
	@media only screen and (min-width: 768px) {
		#smScreen{display:none;}
 }
 
</style>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta http-equiv="refresh" content="360"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<base href="" target="_self"/>
</head>
<body>
 
 <!--SMALL SCREEN-->
 <div id="smScreen">
 </div>
 
 
 
 
 <!--LARGE SCREEN-->
 <div id="xScreen">
<div>
<div class="w3-right right w3-container">
<img src="https://user-images.githubusercontent.com/58133653/147745272-91bae54c-856c-45ef-b842-4295dc10db62.jpeg" alt="twitter icon">
<b><h6>See what's happening in<br> the world right now</h6><br/><br/><br/><br/>
Join Twitter today<br/><br/>
<button type="button" class="w3-round-large w3-blue w3-text-white button">Sign Up</button><br/><br/>
<button type="button" class="w3-round-large b2 w3-text-blue button">Log in</button></b>
</div>
<div class="w3-left left w3-blue w3-text-white w3-container">
  <b><i class="material-icons" style="vertical-align:middle;font-size:32px;" >search</i>Follow your interests.<br/><br/><br/>
  <i class="material-icons" style="vertical-align:middle;font-size:32px;">people </i>Hear what people are talking about.<br/><br/><br/>
  <i class="material-icons" style="vertical-align:middle;font-size:32px;" >chat</i>Join the conversation.</b><br/>
  </div>
</div>
<ul>
  <li>About  </li>
  <li>Help Center</li>
  <li>Blog</li>
  <li>Status</li>
  <li>Jobs</li>
  <li>Terms</li>
  <li>Privacy policy</li>
  <li>Cookies</li>
  <li>Ads info</li>
  <li>Brand</li>
  <li>Advertise</li>
  <li>Marketing</li>
  <li>Business</li>
  <li>Developers</li>
  <li>Directory</li>
  <li>Settings</li>
  <li>Copyright (c) 2018 Twitter, Inc.</li>
</ul>
<div class="w3-container footer w3-left">
<a href="instagramClone.html"><button class="w3-left w3-text-white w3-blue" type="button">
<i class="material-icons" style="vertical-align:middle;">chevron_left</i>Previous page</button></a>

<a href="index.html"><button type="button" class="w3-text-white w3-blue w3-left">
<i class="material-icons" style="vertical-align:middle;color:black;" >home</i>Go home</button></a>

<a href="myProjects.html"><button type="button" class="w3-text-white w3-blue w3-left">
<i class="material-icons" style="vertical-align:middle;color:yellow;">star</i>Go to my Projects</button></a>

<a href="gmailClone.html"><button class="w3-left w3-text-white w3-blue" type="button">Next page
<i class="material-icons" style="vertical-align:middle;">chevron_right</i></button></a>
</div>
 </div>
</body>
</html>
